
EXPO_PUBLIC_SUPABASE_URL=https://lynqyzidefvwttxbwarb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bnF5emlkZWZ2d3R0eGJ3YXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDI2MjAsImV4cCI6MjA4Mjg3ODYyMH0.43P6Mq85RJiQyubR0ie072KDRxy7m3JjHMNW78b8Xjg
